<? 
session_start();
@extract($_SESSION);
?>
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>월미테마파크-단체이용문의</title>

    <!-- <link href="./css/bootstrap.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="../common/css/common.css">
    <link rel="stylesheet" href="./common/css/sub4common.css">
    <link rel="stylesheet" href="./css/sub4_2content.css">
    <style>
        .mail_box{width: 1000px; margin: 0 auto; border: 1px solid #ccc; border-radius: 20px; padding: 50px; margin-bottom: 150px;}
        .row{margin-bottom: 20px;}
        label{font-family: 'Nanum Gothic', sans-serif; font-size: 1.2em; font-weight: 700; }

        input{width: 840px; height: 30px; border-radius: 10px; border: 1px solid #ccc; outline: none;
            margin-left: 35px; padding-left: 10px ; font-size: 1em;}
        input#name{margin-left: 100px;}
        .mass{line-height: 80px;}
        textarea{width: 980px; height: 200px; border-radius: 10px; border: 1px solid #ccc; outline: none; 
            padding: 10px; font-size: 1em;}

        .btn{font-family: 'Nanum Gothic', sans-serif; font-size: 1.2em; font-weight: 700; color: #fff; outline: none; 
        padding: 20px 50px; background: #09c; border: none; border-radius: 10px; cursor: pointer;}
        .alert{background: none; margin-bottom: 10px; padding: 10px; border-radius: 20px; color: #333;}
        strong{padding: 10px; font-size: 1.2em;}
        .close{background: none; padding: 10px; border: none; cursor: pointer; font-size: 1.2em;  font-weight: bold; outline: none; }
    </style>
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">

    <script src="../common/js/prefixfree.min.js"></script>

    <!--[if IE 9]>  
          <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->

</head>
<body>
    <div class="wrap">
        <!-- 서브헤더영역 -->
        <? include "../common/sub_head.html" ?>

        <div class="visual">
            <img src="./common/images/visual.jpg" alt="">
        </div>
        
        <div class="sub_menu">
            <h3>단체안내</h3>
            <div class="backbox"></div>
            <ul>
                <li class="current"><a href="./sub4_1.html">단체이용문의</a></li>
                <li><a href="./sub4_2.html">단체가이드</a></li>
                <li><a href="./sub4_3.html">단체리플렛</a></li>
            </ul>
        </div>

        <article id="content">
            <div class="title_area">
                <div class="line_map">
                    <span class="hidden">HOME</span><i class="fas fa-home"></i> &gt; 단체안내 &gt; <strong>단체이용문의</strong>
                </div>
                <h2>단체이용문의</h2>
            </div>
            <div class="content_area">
                <div class="mail_box">
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>이름</label>
                                <input type="text" class="form-control" placeholder="보내시는 분의 성함을 입력하세요." id="name" required data-validation-required-message="Please enter your name.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>이메일 주소</label>
                                <input type="email" class="form-control" placeholder="이메일 주소를 입력하세요." id="email" required data-validation-required-message="Please enter your email address.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>핸드폰 번호</label>
                                <input type="tel" class="form-control" placeholder="핸드폰 번호를 입력하세요." id="phone" required data-validation-required-message="Please enter your phone number.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label class="mass">문의 내용</label>
                                <textarea rows="5" class="form-control" placeholder="상담가능시간과 예상인원을 적어주시면 더 빠르게 안내 받으실 수 있습니다." id="message" required data-validation-required-message="Please enter a message."></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <br>
                        <div id="success"></div>
                        <div class="row">
                            <div class="form-group col-xs-12 send">
                                <button type="submit" class="btn btn-success btn-lg">보내기</button>
                            </div>
                        </div>
                    </form>
                </div>
            
            </div>
        </article>

        <!-- 서브푸터영역 -->
        <? include "../common/sub_foot.html" ?>
    </div>

      <!-- JQuery -->
      <script src="../common/js/jquery-1.12.4.min.js"></script>
      <script src="../common/js/jquery-migrate-1.4.1.min.js"></script>
      <script src="../common/js/fullnav.js"></script>

      <script src="./js/bootstrap.min.js"></script>
      <script src="./js/contact_me.js"></script>
      <script src="./js/jqBootstrapValidation.js"></script>
              
</body>
</html>